eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
# Random port number
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#Para arrancar H2 en local en modo file. Para esto hay que definir la dependencia de h2 como runtime
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Allow h2 cosole to be accessed via web
spring.h2.console.settings.web-allow-others=true

#always include the error message defined in the message attribute of the bean validation annotations
server.error.include-message=always
#includes the definition of the property that has failed
server.error.include-binding-errors=always

axon.eventhandling.processors.product-processing-group.mode=subscribing
